# LithanEduClaas

./: README.md
Module-01 Front End Web Development/Assignment/Assignment 1 - IA, Wireframe and Storyboard/: Assignment 1-Wildan Luqmanul Hakim-STTB-BDSE04-FED-0322 (BDSE-FED-Front End Web Development).pptx
Module-01 Front End Web Development/Assignment/Assignment 2 - HTML, CSS and JavaScript/: about.html  contact.html  home.html  privacy.html  script.js  sitemap.html  style.css
Module-01 Front End Web Development/Assignment/Assignment 3 - jQuery and jQuery UI/: about.html  contact.html  home.html  javacourse.html  javaschedule.html  jquery.js  learn.html  privacy.html  pythoncourse.html  pythonschedule.html  script.js  sitemap.html  style.css
Module-01 Front End Web Development/Assignment/Assignment 4 - Single Page Application/: Assignment_4.docx
Module-01 Front End Web Development/Project/: BDSE04-FED-0322_WildanLuqmanulHakim_Project_Report.docx  Project Report - Wildan Luqmanul Hakim.docx  about.html  admin.js  contact.html  home.html  javacourse.html  javaschedule.html  jquery.js  leadadmin.html  learn.html  privacy.html  pythoncourse.html  pythonschedule.html  registercourse.html  script.js  sitemap.html  style.css  thankyou.html
Module-01 Front End Web Development/Project/project/: about.html  contact.html  home.html  javacourse.html  javaschedule.html  jquery.js  leadadmin.html  learn.html  privacy.html  pythoncourse.html  pythonschedule.html  registercourse.html  script.js  sitemap.html  style.css  thankyou.html
Module-02 Programming Foundations (Java)/Assignment/Assignment 3/: Assignment 3 Table - JUnit_Testing.docx
Module-02 Programming Foundations (Java)/Project/: Project Presentation - Wildan Luqmanul Hakim.pptx
Module-02 Programming Foundations (Java)/Project/MCQ/: ControlStructures.CSV  JavaBasic.CSV
Module-03 UI Frameworks/Assignment/Assignment 1 - Project Ideation/: BDSE04-UIF-0322_WildanLuqmanulHakim_A1.docx
Module-03 UI Frameworks/Assignment/Assignment 2/: Assignment2.rp  BDSE04-UIF-0322_WildanLuqmanulHakim_A2.docx
Module-03 UI Frameworks/Assignment/Assignment 3 - Bootstrap/: AlbumDetails.html  Confirm.html  SubmitAlbum.html
Module-03 UI Frameworks/Project/: ABC-Jobs.rp  BDSE04-UIF-0322_WildanLuqmanulHakim_Project_Presentation.pptx  BDSE04-UIF-0322_WildanLuqmanulHakim_Project_Report.docx
Module-03 UI Frameworks/Project/abc-jobs/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Module-04 Database Design and Development/Project/: BDSE04-DDI-0322_WildanLuqmanulHakim_ProjectPresentation.ppt
Module-05 Application Implementation/Project/: BDSE04-AIM-0322_WildanLuqmanulHakim_ProjectPresentation.pptx  BDSE04-AIM-0322_WildanLuqmanulHakim_ProjectReport.docx
Module-06 Web Development Foundations/Project/: BDSE_M6_STTB_Project_Report_WildanLuqmanulHakim-Final.docx  abcjobs.sql
Module-06 Web Development Foundations/Project/abcjobs/: .classpath  .factorypath  pom.xml
Module-06 Web Development Foundations/Project/abcjobs/src/main/java/com/abc/config/: JpaConfig.java  WebAppInitializer.java  WebMvcConfig.java
Module-06 Web Development Foundations/Project/abcjobs/src/main/java/com/abc/controllers/: AdminController.java  ForgotPasswordController.java  LoginController.java  ProfileController.java  RegisterController.java  SearchController.java  WebAppController.java
Module-06 Web Development Foundations/Project/abcjobs/src/main/java/com/abc/dao/: UserDao.java  UserDaoImpl.java
Module-06 Web Development Foundations/Project/abcjobs/src/main/java/com/abc/model/: Constants.java  User.java  UserDto.java
Module-06 Web Development Foundations/Project/abcjobs/src/main/java/com/abc/repository/: UserDtoRepository.java  UserRepository.java
Module-06 Web Development Foundations/Project/abcjobs/src/main/java/com/abc/service/: AppendURL.java  EmailService.java  EmailServiceImpl.java  RandomString.java  UserService.java  UserServiceImpl.java
Module-06 Web Development Foundations/Project/abcjobs/src/main/resources/: email.properties
Module-06 Web Development Foundations/Project/abcjobs/src/main/resources/static/css/: profile.css
Module-06 Web Development Foundations/Project/abcjobs/src/main/webapp/WEB-INF/components/: footer.jsp  header.jsp  navbar-admin.jsp  navbar-loggedin.jsp  navbar.jsp
Module-06 Web Development Foundations/Project/abcjobs/src/main/webapp/WEB-INF/view/: admin-add.jsp  admin-dashboard.jsp  admin-edit.jsp  admin-profile.jsp  editprofile.jsp  filenotfound.jsp  forgot-password-confirmation.jsp  forgot-password.jsp  home.jsp  homepage.jsp  login.jsp  profile.jsp  register.jsp  reset-password-form.jsp  reset-password-message.jsp  search-result.jsp  search-user.jsp  thankyou.jsp  view-profile.jsp
Module-06 Web Development Foundations/Project/abcjobs/src/test/java/com/abc/controller/: RegisterControllerTest.java
Module-06 Web Development Foundations/Project/abcjobs/src/test/java/com/abc/services/: ServiceCRUDTest.java  ServiceFindByTest.java  ServiceLoginTest.java
Module-06 Web Development Foundations/Project/abcjobs/src/test/java/com/abc/test/: LandingControllerTest.java  RegisterTest.java  ViewProfileTest.java
Module-07 Capstone Project Web Development/Project/: abcjobs.sql
Module-08 Web Development Using Platforms/Project/: BDSE04-WFS-0322_WildanLuqmanulHakim_PPT.pptx  BDSE04-WFS-0322_WildanLuqmanulHakim_Report.docx
Module-09 Application Development and Process/Project/: BDSE04-ADP-STTB-WildanLuqmanulHakim-PPT.pptx  BDSE04-ADP-STTB-WildanLuqmanulHakim-Report.docx
Module-10 Application Integration/Project/: BDSE04-API-STTB-WildanLuqmanulHakim-PPT.pptx  BDSE04-API-STTB-WildanLuqmanulHakim-Report.docx
Module-12 Capstone Project Application Development/Milestone/: BDSE04-0322-CPL-STTB_WildanLuqmanulHakim_Feasibility-Study.docx  BDSE04-0322-CPL-STTB_WildanLuqmanulHakim_Project-Plan.docx  BDSE04-0322-CPL-STTB_WildanLuqmanulHakim_Prototype-POC-Wireframe.docx  BDSE04-0322-CPL-STTB_WildanLuqmanulHakim_Prototype-POC.docx  BDSE04-0322-CPL-STTB_WildanLuqmanulHakim_Research-Proposal.docx
(+590 files in other folders)
